<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>VELVET Grid</title>
	<meta name="description" content="SCSS/CSS Grid-Framework based on the CSS grid functions.">
	<meta name="author" content="dba – Daniel Baumert">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/auroraSlider.css">

</head>
<body>
	<div class="auroraSlider">
		<div class="as-item">1</div>
		<div class="as-item">2</div>
		<div class="as-item">3</div>
		<div class="as-item">4</div>
	</div>

	<div class="result"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.auroraSlider.js"></script>
	<script>
		$('.auroraSlider').auroraSlider();
	</script>
</body>
</html>